<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<script type="text/javascript" src="cordova.js"></script>
 

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>   
   <script type="text/javascript">
	
	
	function readXML()
		{
		var xml = new XMLHttpRequest();
		xml.open('GET', 'odm.xml', false);
		xml.send()
		
		var xmlData=xml.responseText;
		document.write(xmlData);
		}
	
	
	/*
	$(document).ready(function(){
		
			$.ajax({
				type: "GET",
				url: "odm.XML",
				dataType: "xml",
				success: xmlParser

			});
		});
		
		function xmlParser(xml){
		
			$(xml).find("ItemDef").each(function(){
			
				$('#Frage').append('<p> ' + $(this).find("Question").text() );
				$(".ItemDef").fadeIn();
			
			})
		}
		
	*/	
		
	</script>
	
    
</head>

<body>

    <div class="PatientenFragebogen" id="PatientenFragebogen">
        <h1>Fragebogen</h1>
        <div id="Frage" class="Frage">
            Hier steht eine Frage
        </div>
    </div>
    

</body>

</html>